# monitoring

./: .gitignore  Procfile  notes  pom.xml
src/main/java/com/medvedev/: Main.java
src/main/java/com/medvedev/entity/: User.java
src/main/java/com/medvedev/repository/: ChatRepo.java  ContentItemRepo.java  SessionRepo.java  UserRepo.java
src/main/java/com/medvedev/security/: SecurityConfig.java
src/main/java/com/medvedev/service/: ContentItemService.java  FileResourceService.java  FileService.java  GenericService.java  SessionService.java  SyncService.java  UserService.java
src/main/java/com/sahno/jdbc/: JdbcService.java
src/main/java/com/sahno/repository/: DashboardRepo.java
src/main/java/com/sahno/service/: DashboardService.java
src/main/java/com/sahno/util/: JDBCUtil.java
src/main/resources/: application.properties  security.properties
src/main/resources/page/: login.html
src/main/resources/script/: liquid_animation.js
src/main/resources/static/script/: liquid_animation.js
src/main/resources/static/script/credential_page/: liquid_animation.js
src/main/resources/static/script/element/: audio_player.js  chat.js  content_player.js  editMenu.js  menu.js  popup.js  sessions.js
src/main/resources/static/script/frame/: content_script.js  dashboard_frame_script.js  session_script.js
src/main/resources/static/script/master/: liquid_animation.js
src/main/resources/static/script/page/: sign_in.js  sign_up.js  workspace.js
src/main/resources/static/script/util/: sync.js  ui.js
src/main/resources/static/style/: font.css  master.css
src/main/resources/static/style/elements/: centred_modal_view.css  chat.css  editMenu.css  grid_list_item.css  header.css  line_list_item.css  liquid.css  list_item.css  menu.css  menu_item.css  music_player.css  video_player.css  workspace.css  workspace_frame_template.css
src/main/resources/static/style/frame/: content_frame.css  session_frame.css
src/main/resources/static/style/page_style/: login_page_style.css  sign_in_page.css  sign_in_page_style.css  sign_up_page.css  sign_up_page_style.css  workspace_page.css
src/main/resources/static/style/ui_element/: button.css  input.css
src/main/resources/style/: font.css  master.css
src/main/resources/style/elements/: centred_modal_view.css
src/main/resources/style/page_style/: login_page_style.css
src/main/resources/style/ui_element/: button.css  input.css
src/main/resources/templates/: credential_page.html  sign_in.html  sign_up.html  workspace.html
src/main/resources/templates/fragments/: header.html  master.html  music_player.html  popups.html  workspace_scripts.html  workspace_sctipts.html
src/main/resources/templates/frames/: content_frame.html  session_frame.html
src/main/resources/templates/frames/frag/: content_frame_fragments.html  session_frame_fragments.html
src/main/resources/templates/icons/: homeIcon.html  upload.html
(+56 files in other folders)
