spring.datasource.url=jdbc:postgresql://ec2-54-216-159-235.eu-west-1.compute.amazonaws.com:5432/d2ah5cc4fodt30
spring.datasource.username=rpuxbrsqhxegjx
spring.datasource.password=017fcebf25fdc4955662aec048fd565cad4c3eff8b27fdf22024f323e030b0d4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.port=6060
enabled_range=5