#
# Copyright (c) 23.7.2020 Andrey Medvedev.
#
spring.datasource.url=jdbc:postgresql://localhost:5432/web_blog
spring.datasource.username=web_blog_user
spring.datasource.password=web_blog_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB