#
# Copyright (c) 1.8.2020 Andrey Medvedev.
#
spring.datasource.url=jdbc:postgresql://localhost:5432/unite
spring.datasource.username=unite
spring.datasource.password=unite_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB